<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_new_game"
            android:icon="@drawable/new_game_icon"
            android:title="New Game"/>
        <item
            android:id="@+id/nav_current_game"
            android:icon="@drawable/current_game_icon"
            android:title="Current Game" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/exit_icon"
            android:title="Exit" />
    </group>
</menu>

    <!--            android:title="@string/menu_home"-->