<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment"
    android:background="@color/dark_mode">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:text="Player 1"
        android:textColor="#000000"
        android:fontFamily = "sans-serif-condensed-light" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/dark_mode">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:text="Player 1"
            android:textColor="#000000"
            android:fontFamily = "sans-serif-condensed-light" />

        <ScrollView
            android:id="@+id/scroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_mode"
                android:orientation="vertical"
                tools:context=".PlayersScreen"
                >



                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="30dp"
                    android:background="@color/dark_mode">

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:text="Hole"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:text="Par"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:text="Score"
                            android:textColor="@color/white" />

                        <!--<TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Over/Under"
                                    android:fontFamily = "sans-serif-condensed-light" />-->
                    </TableRow>
                    <!-- Hole one -->
                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/Par1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/Score1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:textColor="@color/white" />

                        <!--<TextView
                            android:id="@+id/OverUnder1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:editable="false"
                            android:gravity="center"
                                    android:fontFamily = "sans-serif-condensed-light" />-->
                    </TableRow>
                    <!--Hole two -->
                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/Par2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/Score2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:textColor="@color/white" />

                        <!--<TextView
                            android:id="@+id/OverUnder2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:editable="false"
                            android:gravity="center"
                                    android:fontFamily = "sans-serif-condensed-light" />-->
                    </TableRow>
                    <!--Hole three -->
                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/Par3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:text="4"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/Score3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:textColor="@color/white" />

                        <!--<TextView
                            android:id="@+id/OverUnder3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:editable="false"
                            android:gravity="center"
                                    android:fontFamily = "sans-serif-condensed-light" />-->
                    </TableRow>
                    <!-- Hole four -->
                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:text="4"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/Par4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:text="4"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/Score4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:textColor="@color/white" />

                        <!--<TextView
                            android:id="@+id/OverUnder4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:editable="false"
                            android:gravity="center"
                                    android:fontFamily = "sans-serif-condensed-light" />-->
                    </TableRow>
                    <!-- Hole five -->
                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:text="5"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/Par5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/Score5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:textColor="@color/white" />

                        <!--<TextView
                            android:id="@+id/OverUnder5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:editable="false"
                            android:gravity="center"
                                    android:fontFamily = "sans-serif-condensed-light" />-->
                    </TableRow>
                    <!-- Hole six -->
                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:text="6"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/Par6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/Score6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:textColor="@color/white" />

                    </TableRow>
                    <!-- Hole seven -->
                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:text="7"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/Par7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/Score7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:textColor="@color/white" />

                        <!--<TextView
                            android:id="@+id/OverUnder7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:editable="false"
                            android:gravity="center"
                                    android:fontFamily = "sans-serif-condensed-light" />-->
                    </TableRow>
                    <!-- Hole eight -->
                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:text="8"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/Par8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/Score8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:textColor="@color/white" />


                    </TableRow>
                    <!-- Hole nine -->
                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:text="9"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/Par9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:text="5"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/Score9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:textColor="@color/white" />


                    </TableRow>
                    <!-- Hole ten -->
                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:text="10"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/Par10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:text="4"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/Score10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:textColor="@color/white" />


                    </TableRow>
                    <!-- hole eleven -->
                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:text="11"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/Par11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:text="4"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/Score11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:textColor="@color/white" />


                    </TableRow>
                    <!-- hole twelve -->
                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:text="12"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/Par12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/Score12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:textColor="@color/white" />


                    </TableRow>
                    <!-- hole thirteen -->
                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:text="13"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/Par13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/Score13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:textColor="@color/white" />


                    </TableRow>
                    <!-- hole fourteen -->
                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:text="14"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/Par14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/Score14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:textColor="@color/white" />


                    </TableRow>
                    <!-- hole fifteen -->
                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:text="15"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/Par15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/Score15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:textColor="@color/white" />


                    </TableRow>
                    <!-- hole sixteen -->
                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:text="16"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/Par16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/Score16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:textColor="@color/white" />



                    </TableRow>
                    <!-- hole seventeen -->
                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:text="17"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/Par17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/Score17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:textColor="@color/white" />


                    </TableRow>
                    <!-- hole eighteen -->
                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:text="18"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/Par18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/Score18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:textColor="@color/white" />


                    </TableRow>
                    <!--  total menu -->
                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:text="Total"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/ParTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:editable="false"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/ScoreTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:editable="false"
                            android:fontFamily="sans-serif-condensed-light"
                            android:gravity="center"
                            android:textColor="@color/white" />

                    </TableRow>
                </TableLayout>
                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="30mm"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Previous Player" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="30mm"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/button1"
                        android:layout_alignParentRight="true"
                        android:text="Next Player" />

                </RelativeLayout>
                <Button
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FINISH" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>